# homework

./: build.gradle
src/main/java/com/example/demo/DTO/: CategoryDTO.java  ProductDTO.java
src/main/java/com/example/demo/base/: BaseExceptionController.java  CommonResponseCode.java  CreatedResponse.java  DeletedResponse.java  PageResponse.java  ResponseBase.java  UpdatedResponse.java
src/main/java/com/example/demo/config/: CustomAuthenticationEntryPoint.java  KafkaConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  CategoryController.java  FileUploadController.java  ProductController.java
src/main/java/com/example/demo/entity/: Category.java  FileInfo.java  Product.java  Role.java  RolePermission.java  Roles.java  User.java  UserRole.java  Users.java
src/main/java/com/example/demo/exception/: IResponseCode.java  InternalException.java  ResponseCode.java
src/main/java/com/example/demo/kafka/: KafkaApp.java
src/main/java/com/example/demo/mock/: MockingData.java
src/main/java/com/example/demo/modal/: CategoryRequest.java  CategoryResponse.java  FileInfoResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RoleIdRequest.java  RoleRequest.java  UserInfoResponse.java
src/main/java/com/example/demo/repo/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/demo/repository/: ProductRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/security/: JwtResponse.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AdminService.java  AuthenticateService.java  CategoryService.java  CustomUserDetailsService.java  ExcelExportService.java  ExcelExporter.java  FileUploadService.java  JasperReportService.java  MinioService.java  PdfExporter.java  ProductService.java  UserDetailsService.java
src/main/resources/: application.yaml  product_report.jrxml
src/main/resources/kafka1/: ca.pem  client.keystore.p12  client.truststore.jks  service.cert  service.key
src/main/resources/pdf/: products.jrxml
